Date : 2025-01-18 23:51:32
Directory : c:\xampp\htdocs\ebay-php-clone
Total : 48 files,  4585 codes, 158 comments, 892 blanks, all 5635 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         16 |      2,230 |         19 |        454 |      2,703 |
| PHP        |         26 |      1,952 |          0 |        356 |      2,308 |
| SQL        |          1 |        292 |        139 |         69 |        500 |
| XML        |          2 |         63 |          0 |          1 |         64 |
| JavaScript |          2 |         47 |          0 |         12 |         59 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         48 |      4,585 |        158 |        892 |      5,635 |
| . (Files)                                                         |          2 |        148 |          0 |         16 |        164 |
| admin                                                             |          5 |        283 |          0 |         63 |        346 |
| admin (Files)                                                     |          3 |        138 |          0 |         33 |        171 |
| admin\css                                                         |          2 |        145 |          0 |         30 |        175 |
| auth                                                              |          3 |         51 |          0 |         15 |         66 |
| components                                                        |          2 |        169 |          0 |         17 |        186 |
| connection                                                        |          2 |         45 |          0 |         12 |         57 |
| css                                                               |         14 |      2,085 |         19 |        424 |      2,528 |
| database_backup                                                   |          1 |        292 |        139 |         69 |        500 |
| images                                                            |          2 |         63 |          0 |          1 |         64 |
| js                                                                |          2 |         47 |          0 |         12 |         59 |
| logic                                                             |          3 |        140 |          0 |         39 |        179 |
| pages                                                             |         12 |      1,262 |          0 |        224 |      1,486 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\ebay-php-clone\README.md                          | Markdown   |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\ebay-php-clone\admin\admin_interface.php          | PHP        |         50 |          0 |         14 |         64 |
| c:\xampp\htdocs\ebay-php-clone\admin\admin_logic.php              | PHP        |         41 |          0 |          9 |         50 |
| c:\xampp\htdocs\ebay-php-clone\admin\css\admin.css                | CSS        |         70 |          0 |         17 |         87 |
| c:\xampp\htdocs\ebay-php-clone\admin\css\edit_product.css         | CSS        |         75 |          0 |         13 |         88 |
| c:\xampp\htdocs\ebay-php-clone\admin\edit_product.php             | PHP        |         47 |          0 |         10 |         57 |
| c:\xampp\htdocs\ebay-php-clone\auth\log_out.php                   | PHP        |          4 |          0 |          1 |          5 |
| c:\xampp\htdocs\ebay-php-clone\auth\login.php                     | PHP        |         19 |          0 |          6 |         25 |
| c:\xampp\htdocs\ebay-php-clone\auth\register.php                  | PHP        |         28 |          0 |          8 |         36 |
| c:\xampp\htdocs\ebay-php-clone\components\Footer.php              | PHP        |         89 |          0 |          9 |         98 |
| c:\xampp\htdocs\ebay-php-clone\components\Header.php              | PHP        |         80 |          0 |          8 |         88 |
| c:\xampp\htdocs\ebay-php-clone\connection\database_connection.php | PHP        |          7 |          0 |          2 |          9 |
| c:\xampp\htdocs\ebay-php-clone\connection\upload.php              | PHP        |         38 |          0 |         10 |         48 |
| c:\xampp\htdocs\ebay-php-clone\css\cart.css                       | CSS        |         98 |          0 |         17 |        115 |
| c:\xampp\htdocs\ebay-php-clone\css\components.css                 | CSS        |        283 |          8 |         60 |        351 |
| c:\xampp\htdocs\ebay-php-clone\css\electronics.css                | CSS        |        274 |          0 |         56 |        330 |
| c:\xampp\htdocs\ebay-php-clone\css\electronics_shop.css           | CSS        |        115 |          1 |         26 |        142 |
| c:\xampp\htdocs\ebay-php-clone\css\fashion.css                    | CSS        |         63 |          0 |         12 |         75 |
| c:\xampp\htdocs\ebay-php-clone\css\fashion_shop.css               | CSS        |        115 |          1 |         28 |        144 |
| c:\xampp\htdocs\ebay-php-clone\css\index.css                      | CSS        |        186 |          8 |         42 |        236 |
| c:\xampp\htdocs\ebay-php-clone\css\motors.css                     | CSS        |        115 |          0 |         27 |        142 |
| c:\xampp\htdocs\ebay-php-clone\css\product_details.css            | CSS        |        211 |          0 |         39 |        250 |
| c:\xampp\htdocs\ebay-php-clone\css\profile.css                    | CSS        |        121 |          0 |         21 |        142 |
| c:\xampp\htdocs\ebay-php-clone\css\sell_product.css               | CSS        |         87 |          0 |         18 |        105 |
| c:\xampp\htdocs\ebay-php-clone\css\sign_in.css                    | CSS        |        151 |          0 |         25 |        176 |
| c:\xampp\htdocs\ebay-php-clone\css\sign_up.css                    | CSS        |        151 |          0 |         25 |        176 |
| c:\xampp\htdocs\ebay-php-clone\css\sport.css                      | CSS        |        115 |          1 |         28 |        144 |
| c:\xampp\htdocs\ebay-php-clone\database_backup\ebay_database.sql  | SQL        |        292 |        139 |         69 |        500 |
| c:\xampp\htdocs\ebay-php-clone\images\ebay-logo.svg               | XML        |          9 |          0 |          0 |          9 |
| c:\xampp\htdocs\ebay-php-clone\images\privacy-icon.svg            | XML        |         54 |          0 |          1 |         55 |
| c:\xampp\htdocs\ebay-php-clone\index.php                          | PHP        |        147 |          0 |         16 |        163 |
| c:\xampp\htdocs\ebay-php-clone\js\electronics.js                  | JavaScript |         18 |          0 |          4 |         22 |
| c:\xampp\htdocs\ebay-php-clone\js\index.js                        | JavaScript |         29 |          0 |          8 |         37 |
| c:\xampp\htdocs\ebay-php-clone\logic\cart_logic.php               | PHP        |         43 |          0 |         13 |         56 |
| c:\xampp\htdocs\ebay-php-clone\logic\product_details_logic.php    | PHP        |         78 |          0 |         21 |         99 |
| c:\xampp\htdocs\ebay-php-clone\logic\profile_logic.php            | PHP        |         19 |          0 |          5 |         24 |
| c:\xampp\htdocs\ebay-php-clone\pages\cart.php                     | PHP        |         75 |          0 |         13 |         88 |
| c:\xampp\htdocs\ebay-php-clone\pages\electronics.php              | PHP        |        381 |          0 |         53 |        434 |
| c:\xampp\htdocs\ebay-php-clone\pages\electronics_shop.php         | PHP        |         82 |          0 |         19 |        101 |
| c:\xampp\htdocs\ebay-php-clone\pages\fashion.php                  | PHP        |         59 |          0 |          5 |         64 |
| c:\xampp\htdocs\ebay-php-clone\pages\fashion_shop.php             | PHP        |         82 |          0 |         31 |        113 |
| c:\xampp\htdocs\ebay-php-clone\pages\motors.php                   | PHP        |         87 |          0 |         31 |        118 |
| c:\xampp\htdocs\ebay-php-clone\pages\product_details.php          | PHP        |        113 |          0 |         10 |        123 |
| c:\xampp\htdocs\ebay-php-clone\pages\profile.php                  | PHP        |         73 |          0 |          6 |         79 |
| c:\xampp\htdocs\ebay-php-clone\pages\sell_product.php             | PHP        |         77 |          0 |         10 |         87 |
| c:\xampp\htdocs\ebay-php-clone\pages\sign_in.php                  | PHP        |         70 |          0 |          7 |         77 |
| c:\xampp\htdocs\ebay-php-clone\pages\sign_up.php                  | PHP        |         81 |          0 |          7 |         88 |
| c:\xampp\htdocs\ebay-php-clone\pages\sport.php                    | PHP        |         82 |          0 |         32 |        114 |
| Total                                                             |            |      4,585 |        158 |        892 |      5,635 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+